# This is an example .env file. In order to use this project, make a copy of this file and rename it to .env on your root directory.

# Database connection URL
# Replace 'username', 'password', 'localhost', '5432', and 'mydatabase' with your actual database credentials and details.
DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# Example JWT Secret for authentication
# Replace 'your_jwt_secret' with your actual JWT secret key.
JWT_SECRET=your_jwt_secret

# Example Node environment
# Set to 'development' for development, 'production' for production.
NODE_ENV=development